{
  "name": "fatigue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarrsalah/fatigue.git"
  },
  "keywords": [],
  "author": "Taouririt Salah Eddine <tarrsalah@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarrsalah/fatigue/issues"
  },
  "homepage": "https://github.com/tarrsalah/fatigue#readme",
  "devDependencies": {
    "browserslist": "^1.6.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "postcss-cssnext": "^2.9.0",
    "postcss-loader": "^1.2.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
